<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
   <style>
    label{
        display: block;
        margin-bottom: 10px;
    }
    input{
        width: 40%;
        padding: 10px;
        margin-bottom: 10px;
    }
    button{
        width: 20%;
        padding: 10px;
        margin-top: 10px;
        
    }
    div{
        margin-top: 100px;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        border: 1px solid #000;
        width: 400px;
        height: 400px;
        background-color: #a4d1f9;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ce9ff3;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    
   </style>
</head>
<body>
    <div>
        
    <h2>sign up form</h2>

<label for="name">Name:</label>
    <input type="text" id="fst" placeholder="ur name"><br>
    <label for="pass">Password</label>
    <input type="password" id="sec" placeholder="ur passsword"><br>


    <button id="btn">sign in</button>

</div>
    
    <script src="js.js"></script>
</body>
</html>